<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <title>comverse</title>

</head>
<body>

<header class="header-wrapper">

    <div class="container">

        <a class="logo-img" href="index.html" ></a>

        <div class="navbar">
            <nav>
                <ul class="main-menu">
                    <li class="menu"><a  href="#" >your needs </a>
                        <div class="sub-menu">
                            <ul class="sub-menu-left">
                                <li><a href="#">digital customer experience</a></li>
                                <li><a href="#">personalized choice & control</a></li>
                                <li><a href="#">optimization and efficiency</a></li>
                                <li><a href="#">optimization and efficiency</a></li>
                            </ul>
                            <ul class="sub-menu-right">
                                <li><a href="#">business transformation</a></li>
                                <li><a href="#">business enablement & growth</a></li>
                                <li><a href="#">business stimulating analytics</a></li>
                                <li><a href="#">customer evolution</a></li>
                            </ul>
                            <div class="sub-img img-menu1"></div>
                        </div>
                    </li>
                    <li class="menu"><a  href="#" >our portfolid</a>
                        <div class="sub-menu">
                            <ul class="sub-menu-left">
                                <li><a href="#">converged BSS</a></li>
                                <li><a href="#">active customer management</a></li>
                                <li><a href="#">online & converged charging</a></li>
                                <li><a href="#">actionable intelligence</a></li>
                                <li><a href="#">social media gateway</a></li>
                                <li><a href="#">mediation & settlements</a></li>
                                <li><a href="#">prepaid billing</a></li>
                                <li><a href="#">comverse kenan</a></li>
                                <li><a href="#">policy management</a></li>
                                <li><a href="#">policy enforcement</a></li>
                            </ul>
                            <ul class="sub-menu-right">
                                <li><a href="#">evolved communication suite</a></li>
                                <li><a href="#">value added services</a></li>
                                <li><a href="#">enterprise IP communications</a></li>
                                <li><a href="#">cloud offering</a></li>
                                <li><a href="#">managed services</a></li>
                                <li><a href="#">learning & certification services</a></li>
                            </ul>
                            <div class="sub-img img-menu2"></div>
                        </div>
                    </li>
                    <li class="menu"><a  href="#" >news &  media</a>
                        <div class="sub-menu">
                            <ul class="sub-menu-left">
                                <li><a href="#">press releases</a></li>
                                <li><a href="#">events</a></li>
                                <li><a href="#">in the news</a></li>
                                <li><a href="#">success stories</a></li>
                            </ul>
                            <ul class="sub-menu-right">
                                <li><a href="#">awards</a></li>
                                <li><a href="#">multimedia & webinars</a></li>
                                <li><a href="#">newsletter</a></li>
                                <li><a href="#">articles and papers</a></li>
                            </ul>
                            <div class="sub-img img-menu3"></div>
                        </div>
                    </li>
                    <li class="menu" ><a  href="">about comverse</a>
                        <div class="sub-menu">
                            <ul class="sub-menu-left">
                                <li><a href="#">overview</a></li>
                                <li><a href="#">management</a></li>
                                <li><a href="#">investors</a></li>
                                <li><a href="#">contact us</a></li>
                                <li><a href="#">careers</a></li>
                            </ul>
                            <ul class="sub-menu-right">
                                <li><a href="#">partners</a></li>
                                <li><a href="#">customers</a></li>
                                <li><a href="#">values & corporate responsibility</a></li>
                                <li><a href="#">industry involvement</a></li>
                            </ul>
                            <div class="sub-img img-menu4"></div>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <!-------------------- mobile version- menu--------------------------->
        <button class="hamburger"></button>
        <!--<div class="mobile-menu">-->
            <!--<ul >-->
                <!--<li class="title"><a  href="#" >your needs </a>-->
                    <!--&lt;!&ndash;<ul class="sub-menu-mobile">&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">digital customer experience</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">personalized choice & control</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">optimization and efficiency</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">optimization and efficiency</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">business transformation</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">business enablement & growth</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">business stimulating analytics</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">customer evolution</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                <!--</li>-->
                <!--<li class="title"><a  href="#" >our portfolid</a>-->
                    <!--&lt;!&ndash;<ul class="sub-menu-mobile">&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">converged BSS</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">active customer management</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">online & converged charging</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">actionable intelligence</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">social media gateway</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">mediation & settlements</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">prepaid billing</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">comverse kenan</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">policy management</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">policy enforcement</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">evolved communication suite</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">value added services</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">enterprise IP communications</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">cloud offering</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">managed services</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">learning & certification services</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                <!--</li>-->
                <!--<li class="title"><a  href="#" >news &  media</a>-->
                    <!--&lt;!&ndash;<ul class="sub-menu-mobile">&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">press releases</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">events</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">in the news</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">success stories</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">awards</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">multimedia & webinars</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">newsletter</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">articles and papers</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                <!--</li>-->
                <!--<li class="title" ><a  href="">about comverse</a>-->
                    <!--&lt;!&ndash;<ul class="sub-menu-left">&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">overview</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">management</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">investors</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">contact us</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">careers</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                    <!--&lt;!&ndash;<ul class="sub-menu-right">&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">partners</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">customers</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">values & corporate responsibility</a></li>&ndash;&gt;-->
                        <!--&lt;!&ndash;<li><a href="#">industry involvement</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;</ul>&ndash;&gt;-->
                <!--</li>-->
            <!--</ul>-->
        <!--</div>-->
        <!------------------------------------------------------------------------------------------------->
        <div class="search">
            <form  action="" >
                <input type="text"  class="text" title="search">
                <button type="submit" class="submit"><span class="search-icon"></span></button>
            </form>
        </div>
        <button class="mobile-search"></button>
        <div class="login-lang">
            <ul>
                <li>
                    <select title="select language">
                        <option>ENG</option>
                        <option>HEB</option>
                    </select>
                </li>
                <li><a href="#" >customer login</a></li>
            </ul>
        </div>
    </div>
</header>
<section class="first-sec fixed-bg">
    <div class="wrapper">
        <ul class="slides">
            <li class="highlight slide" id="highlight1">
                <h1><b>Free</b> your markets from <br> IT <b>complexity</b> </h1>
                <p >comverse policy studio <br> <b> 1st </b> ever marketign-oriented policy tool </p>
            </li>
            <!--<li class="slide"><img src="img/slide2.jpg" ></li>-->

            <!--<li class="slide"><img src="img/slide3.jpg"> </li>-->
        </ul>

        <button type="button" class="button"><span>learn more</span></button>

        <div class="bullets">
            <a href="#highlight1"><span>1</span></a>
            <a ><span>2</span></a>
            <a ><span>3</span></a>
            <a ><span>4</span></a>
        </div>

        <ul class="color-box">
            <li class="pink box">
                <p>comverse is value-<br>added service global<br> market leader</p>
                <a href="#">Read more</a>
            </li>
            <li class="green box">
                <p>manged services world <br>congerss september 18-<br>19 berlin, germany</p>
                <a href="#">Read more</a>
            </li>
            <li class="orange box">
                <p>comverse: enabling a<br> world of conected<br> possibilities </p>
                <a href="#">watch now</a>
            </li>
        </ul>
    </div>

</section>

<section class="solutions-icons ">

    <div class="wrapper">

        <h2> what can we  do for you?</h2>

        <ul class="icons">
            <li>
                <div class="icon">
                    <a class="analitics" href="">
                        <div class="icon-img"><img src="img/solution_icon_biz-analitics.png" alt="Business Stimulating Analytics"></div>
                        <div class="content"> business stimulating analytics</div>
                    </a>
                </div>
            </li>


            <li>
                <div class="icon">
                    <a class="diti"  href="">
                        <div class="icon-img"><img src="img/solution_icon_diti-cx.png" alt="Digital Customer Experience"></div>
                        <div class="content"> digital customer experience</div>
                    </a>
                </div>
            </li>

            <li>
                <div class="icon">
                    <a class="money" href="">
                        <div class="icon-img"><img src="img/solution_icon_smart-money.png" alt="Smart Monetization"></div>
                        <div class="content">smart monetization</div>
                    </a>
                </div>
            </li>

            <li>
                <div class="icon">
                    <a class="efficnt" href="">
                        <div class="icon-img"><img src="img/solution_icon_optimize-efficnt.png" alt="Optimization and Efficiency"></div>
                        <div class="content"> optimization & efficiency</div>
                    </a>
                </div>
            </li>

            <li>
                <div class="icon">
                    <a class="personal" href="">
                        <div class="icon-img"><img src="img/solution_icon_personal.png" alt="Personalized Choice and Control"></div>
                        <div class="content"> personalized choice & control</div>
                    </a>
                </div>
            </li>

            <li>
                <div class="icon">
                    <a class="transform" href="">
                        <div class="icon-img"><img src="img/solution_icon_biz-transform.png" alt="Business Transformation"></div>
                        <div class="content">business transformation</div>
                    </a>
                </div>
            </li>


        </ul>



        <button type="button" class="button" ><span>See all of our solution</span></button>

    </div>

</section>

<section class="events-news-release ">

    <div class="wrapper">

        <h2>what's happening at comverse?</h2>


        <ul>
            <li class="news">
                <h3 class="headline">news</h3>
                <a href="" class="box-event">
                    <div >
                        <div class="date">
                            <span class="day">04</span>
                            <div class="line"></div>
                            <span class="month">SEP</span>
                        </div>
                        <p>Comverse regains lead <span>in</span> convergent changing markets regains lead <span>in</span></p>
                    </div>
                </a>
                <a class="all" href="#">all news</a>
            </li>
            <li class="events">
                <h3 class="headline">events</h3>
                <a href="" class="box-event">
                    <div>
                        <div class="date">
                            <span class="day">04</span>
                            <div class="line"></div>
                            <span class="month">SEP</span>
                        </div>
                        <p>Comverse regains lead <span>in</span> convergent changing markets regains lead <span>in</span></p>
                    </div>
                </a>
                <a class="all" href="#">all events</a>
            </li>
            <li class="release">
                <h3 class="headline">press releases</h3>
                <a href="" class="box-event">
                    <div>
                        <div class="date">
                            <span class="day">04</span>
                            <div class="line"></div>
                            <span class="month">SEP</span>
                        </div>
                        <p>Comverse regains lead <span>in</span> convergent changing markets regains lead <span>in</span></p>
                    </div>
                </a>
                <a class="all" href="#">all press releases</a>
            </li>
        </ul>

    </div>
</section>

<section class="success-stories">

    <h2>success stories</h2>

    <div class="stories-wrapper">

        <ul class="success-story">

            <li class="story">
                <a href="#">
                    <div class="story1"><blockquote class="front-quote front-img"><img src="img/quote-grey.png" >We have very good and very warm relation with Comverse. We always achievet..."</blockquote>
                        <p class="name comp1"><span>sergey korotich</span><br>Deputy CTO, 3 Mob Ukraine</p></div>
                    <div class="quote"><blockquote class="back-quote"><img src="img/quote-blue.png" >BTC, a full-service provider in the Bahamas, depends on Comverse solutions for real-time BSS,
                        voice services, SMS, MMS and data management and monetization.<img src="img/quote-blue.png" ></blockquote></div>
                </a>
            </li>

            <li class="story-icon ">
                <a href="">
                    <div class="float-icon"><img src="img/mts_w108px_X_h95px.jpg"></div>
                    <div class="back-icon"><img src="img/logos_generic_2nd_side_cut_02_w108px_x_h95px.jpg"></div>
                </a>
            </li>

            <li class="story-icon middle">
                <a href="">
                    <div class="float-icon"><img src="img/Tata_Sky_w108px_X_h95px.jpg"></div>
                    <div class="back-icon"><img src="img/logos_generic_2nd_side_cut_02_w108px_x_h95px.jpg"></div>
                </a>
            </li>

            <li class="story-icon">
                <a href="">
                    <div class="float-icon"> <img src="img/upc_w108px_X_h95px.jpg"></div>
                    <div class="back-icon"><img src="img/logos_generic_2nd_side_cut_02_w108px_x_h95px.jpg"></div>
                </a>
            </li>
        </ul>


        <ul class="success-story">

            <li class="story-icon ">
                <a href="">
                    <div class="float-icon"><img src="img/MAX_telecom_w108px_X_h95.jpg"></div>
                    <div class="back-icon"><img src="img/logos_generic_2nd_side_cut_02_w108px_x_h95px.jpg"></div>
                </a>
            </li>

            <li class="story-icon middle">
                <a href="">
                    <div class="float-icon"><img src="img/Kyivstarw_w108px_X_h95.jpg"></div>
                    <div class="back-icon"><img src="img/logos_generic_2nd_side_cut_02_w108px_x_h95px.jpg"></div>
                </a>
            </li>

            <li class="story-icon">
                <a href="">
                    <div class="float-icon"> <img src="img/VIDEOCON_w108px_X_h95px.jpg"></div>
                    <div class="back-icon"><img src="img/logos_generic_2nd_side_cut_02_w108px_x_h95px.jpg"></div>
                </a>
            </li>

            <li class="story story-down">
                <a  href="#">
                    <div class="story1"><p class="front-quote front-img2" >comverse has demonstrated that they are partners, not just suppliers,
                        because they understand our needs, our situations; togather we are...</p>
                        <p class="name comp2"><span>adale kehassan</span><br>CIO of multi-links</p></div>
                    <div class="quote"><blockquote class="back-quote"><img src="img/quote-blue.png" >The expectations of Jersey Telecom have been completely met by
                        Comverse ONE BSS – and in some areas exceeded. <img src="img/quote-blue.png" ></blockquote></div>
                </a>
            </li>
        </ul>

        <ul class="success-story">

            <li class="story">
                <a href="#">
                    <div class="story1"><p class="front-quote"><img src="img/quote-grey.png" >comverse has been able to fully deliver what we want and we have peers...<img src="img/quote-grey.png" ></p>
                        <p class="name comp3"><span>ravishanker</span><br>tata sky CIO N.</p></div>
                    <div class="quote"><blockquote class="back-quote"><img src="img/quote-blue.png" >comverse has been able to fully
                        deliver what we want and we have peers... <img src="img/quote-blue.png" ></blockquote></div>
                </a>
            </li>
            <li class="story-icon">
                <a href="">
                    <div class="float-icon"> <img src="img/3mob_w108px_X_h95px.jpg"></div>
                    <div class="back-icon"><img src="img/logos_generic_2nd_side_cut_02_w108px_x_h95px.jpg"></div>
                </a>
            </li>
            <li class="story-icon">
                <a href="">
                    <div class="float-icon"> <img src="img/play_w108px_X_h95px.jpg"></div>
                    <div class="back-icon"><img src="img/logos_generic_2nd_side_cut_02_w108px_x_h95px.jpg"></div>
                </a>
            </li>
        </ul>
    </div>

    <button type="button" class="button"><span>all 256 successes stories</span></button>


</section>

<footer>

    <div class="footer-wrapper">

        <div class="big-screen">

            <ul>
                <li>key solution</li>
                <li><a href="#">monetizing data</a> </li>
                <li><a href="#">over the top (OTT)</a> </li>
                <li><a href="#">machine to machine (M2M)</a> </li>
                <li><a href="#">cloud computing</a> </li>
                <li><a href="#">managed services </a> </li>
                <li><a href="#">customer experience management </a> </li>
                <li><a href="#">rich communication suite (RCS)</a> </li>
                <li><a href="#">social media</a> </li>
                <li><a href="#">4G/LTE</a> </li>
            </ul>

            <ul>
                <li> product & services</li>
                <li><a href="#">billing</a></li>
                <li><a href="#">VAS</a></li>
                <li><a href="#">mobile internet</a></li>
                <li><a href="#">global services</a></li>
                <li><a href="#">training services</a></li>
            </ul>

            <ul>
                <li>company</li>
                <li><a href="#">executive profiles</a> </li>
                <li><a href="#">clients</a> </li>
                <li><a href="#">investors</a> </li>
                <li><a href="#">partners</a> </li>
                <li><a href="#">corporate responsibility</a> </li>
                <li><a href="#">industry involvement</a>
                <li><a href="#">careers</a> </li>
            </ul>


            <ul class="blog">
                <li>
                    <h3 class="blog-title">latest blog posts</h3>
                    <div class="blog-date">
                        <span>18</span>
                        <span>july</span>
                    </div>
                    <p>comverse regains lead <span>in</span>convergent charging market</p>
                </li>

                <li>
                    <h3 class="blog-title">subscribe to comverse</h3>

                    <div class="sign-up">
                        <form  action="" >
                            <input type="text"  class="email" title="email">
                            <button type="submit" class="sign">sign up</button>
                        </form>
                    </div>

                </li>
            </ul>
        </div>

        <ul class="foot-mobile">
            <li><a href="">contact us</a> </li>
            <li><a href="">subscribe to comverse news</a> </li>
            <li><a href="">visit us on: </a> </li>
            <li><a href="">change language:
                <select title="select language">
                    <option>ENG</option>
                    <option>HEB</option>
                </select>
            </a>
            </li>
        </ul>

        <div class="copyright">
            <span>copyright &#169 2012 comverse , inc</span>
            <span ><a href="#">privacy policy</a></span>
            <span class="sitemap"><a href="#">sitemap</a> </span>
            <span class="contact-us"><a href="#">contact us</a> </span>
        </div>

        <div class="social-icons">
            <a href="" class="youtube"><img src="img/socialMenuIcon-youtube.png"></a>
            <a href="" class="twitter"><img src="img/socialMenuIcon-twitter.png"></a>
            <a href="" class="linkdin"><img src="img/socialMenuIcon-linkdin.png"></a>
        </div>

        <div class="up"><a href="#"></a></div>


    </div>

</footer>


</body>
</html>